<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starunion</groupId>
    <artifactId>sr-udf</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>funnel-max-step-udf</module>
        <module>array-to-json-array-udf</module>
        <module>json-array-to-array-udf</module>
        <module>rewrite-udf</module>
        <module>json-contains-all-udf</module>
        <module>object-array-filter-udf</module>
        <module>json-array-filter-udf</module>
        <module>parse-udf</module>
        <module>array-filter-udf</module>
        <module>array-distinct-udf</module>
        <module>json-exists-path-udf</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>